spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=apitechudb
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.data.mongodb.username=
#spring.data.mongodb.password=
